<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Microplásticos: Un Problema Global</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="img/inconopag.jpg" type="image/png">
</head>
<body>
    <header class="header">
        <a href="#" class="logo-link">
            <img src="img/inconopag.jpg" alt="logo microplásticos" class="logo-img"> <span class="logo-text">Microplásticos</span></a>
        <input type="checkbox" id="menu-toggle" class="menu-toggle">
        <label for="menu-toggle" class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </label>
        <nav class="nav">
            <ul class="nav-list">
                <li><a href="#introduccion">Introducción</a></li>
                <li><a href="#impacto">Impacto</a></li>
                <li><a href="#galeria">Galería</a></li>
                <li><a href="#soluciones">Soluciones</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>El Problema Invisible: Microplásticos</h1>
            <p>Descubre cómo estas diminutas partículas están afectando a nuestro planeta y a nuestra salud.</p>
        </section> 
               
        <section id="introduccion" class="content-section">
            <h2>¿Qué son los microplásticos?</h2>
            <p>Los microplásticos son fragmentos de plástico de menos de 5 milímetros de longitud. Se originan de la degradación de plásticos más grandes (plásticos secundarios) o son fabricados intencionalmente para productos de cuidado personal (plásticos primarios).</p>
            <p>Incluso existen categorías más pequeñas como los nanoplásticos (menores a 0,001 mm o 1 micrómetro), que son aún más difíciles de detectar y estudiar.</p>
        </section>
        <section id="galeria" class="gallery-section">

            <div class="gallery">
                <img src="img/mcr1.jpeg" alt="Microplásticos pequeños">
                <img src="img/mcr2.jpg" alt="agua oceanica con microplástico">
                <img src="img/mcr3.jpeg" alt="Playa contaminada con microplástico">
                <img src="img/mcr4.jpg" alt="Botellas de plástico con plastico">
                <img src="img/mcr5.jpeg" alt="Microplástico bajo microscopio">
                            </div>
        </section>
        <section id="impacto" class="content-section">
            <h2>Su impacto en el medio ambiente</h2>
            <p>Estas partículas se encuentran en todos los ecosistemas, desde las profundidades del océano hasta la cima de las montañas. Los animales marinos y terrestres los confunden con alimento, lo que puede causarles obstrucciones digestivas y malnutrición. Además, pueden transportar químicos tóxicos.</p>
            <p>Los microplásticos actúan como "balsas" que permiten a especies invasoras (bacterias, algas, pequeños invertebrados) viajar largas distancias y colonizar nuevos ecosistemas donde alteran el equilibrio natural.</p>
        </section>
        <section id="galeria" class="gallery-section">
            <div class="gallery">
                <img src="img/mcr6.avif" alt="Estudio de microplasticp">
                <img src="img/mcr7.jpeg" alt="Microplásticos en el agua">
                <img src="img/mcr8.jpg" alt="Tortuga nadando entre bolsas">
                <img src="img/mcr9.jpeg" alt="Plastico en nuestro organismo">
                <img src="img/mcr10.webp" alt="Cumulos de plastico en el mar">
            </div>
        </section>                
                <section id="salud" class="content-section">
            <h2>Impacto en la Atmósfera</h2>
            <p> Los microplásticos (sobre todo fibras) son lo suficientemente ligeros como para ser levantados por el viento y transportados largas distancias. Se han encontrado en la atmósfera de ciudades, en áreas remotas como los Pirineos e incluso en el Ártico.</p>
            <p>Estos microplásticos en el aire eventualmente caen con la lluvia o la nieve, contaminando suelos y cuerpos de agua lejos de su origen. Es un vector de contaminación global.</p>
        </section>
        <section id="galeria" class="gallery-section">
            <div class="gallery">
                <img src="img/mcr11.jpeg" alt="Consumidos por el plastico">
                <img src="img/mcr12.jpeg" alt="Ciclo natural del plastico">
                <img src="img/mcr13.jpeg" alt="plastico en nuestro cerebro">
                <img src="img/mcr14.jpeg" alt="Consumimos plastico">
                <img src="img/mcr15.jpeg" alt="Barsura tamaño de un pais">
            </div>
        </section>
        <section id="soluciones" class="content-section">
            <h2>¿Qué podemos hacer?</h2>
            <p>Prohibir los microplásticos primarios: Muchos países ya han prohibido la venta de cosméticos y productos de cuidado personal que contengan microesferas de plástico (exfoliantes, pastas de dientes). Esta prohibición debe ser global y extenderse a otros productos.</p>
            <p>La solución comienza con la reducción de nuestro consumo de plásticos de un solo uso. Reciclar, reutilizar y apoyar iniciativas que promuevan alternativas sostenibles son pasos cruciales para combatir la contaminación por microplásticos.</p>
        </section>

            <section id="galeria" class="gallery-section">
            <div class="gallery">
            <img src="img/rrr1.jpeg" alt="Consumidos por el plastico">
            <img src="img/rrr2.jpg" alt="Ciclo natural del plastico">
            <img src="img/rrr3.jpeg" alt="plastico en nuestro cerebro">
            <img src="img/rrr4.jpeg" alt="Consumimos plastico">
            <img src="img/rrr5.jpeg" alt="Barsura tamaño de un pais">

            </div>
        </section>
    </main>
    <footer class="footer">
    <div class="footer-container">
        <div class="footer-section">
            <h4>Navegación</h4>
            <ul>
                <li><a href="#introduccion">Introducción</a></li>
                <li><a href="#impacto">Impacto</a></li>
                <li><a href="#galeria">Galería</a></li>
                <li><a href="#soluciones">Soluciones</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h4>Síguenos</h4>
            <div class="social-links">
    <a href="https://wa.me/qr/BLQ4SX33CL5PH1" class="social-icon" target="_blank">
        <img src="img/wasaplogo.jpg" alt="Whattsapp">
    </a>
    <a href="https://www.instagram.com/sikiam_?igsh=dTJ1d2h1ejg0ZXp1" class="social-icon" target="_blank">
        <img src="img/iglogo.jpg" alt="Instagram">
    </a>
    <a href="https://www.facebook.com/share/14KiqUYzHSu/" class="social-icon" target="_blank">
        <img src="img/fblogo.png" alt="Facebook">
    </a>
     <a href="https://www.tiktok.com/@.sikiam?_t=ZM-8zq6rGxofOt&_r=1" class="social-icon" target="_blank">
        <img src="img/ttlogo.png" alt="TikTok">
    </a>
    <a href="https://maps.app.goo.gl/1ZVNQZf1cdokrcvK8?g_st=aw" class="social-icon" target="_blank">
        <img src="img/cclogo.png" alt="GoogleMaps">
    </a>
        <a href="https://youtube.com/@nicolassimonramosnina95?si=_c7kfK1EJSQX6y1H" class="social-icon" target="_blank">
        <img src="img/ytlogo.png" alt="YouTube">
    </a>
        </div>
        </div>
        <div class="footer-section">
            <h4>Contacto</h4>
            <p>Gmail: hausedex@gmail.com</p>
            <p>Localidad del Gobierno Autonomo Municipal de Viacha</p>
            <p>Zona Tilata "C"  Calle Aroma</p>
            <p>&copy; 2025 Microplásticos. Todos los derechos reservados.</p>
        </div>
    </div>
</footer>
</body>
</html>